# AfsluttendeProjektH3API

./: AfsluttendeProjektH3API.sln  Book.cs
AfsluttendeProjektH3API.Application/: AfsluttendeProjektH3API.Application.csproj
AfsluttendeProjektH3API.Application/DTOs/: ArtistCoverDTO.cs  ArtistDTO.cs  AuthorDTO.cs  AwardDTO.cs  BookDTO.cs  CoverDTO.cs  CreateArtistDTO.cs  CreateBookDTO.cs  CreateCoverDTO.cs  CreateEducationDTO.cs  CreateGenreDTO.cs  CreateNationalityDTO.cs  CreatePublisherDTO.cs  EditionDTO.cs  EducationDTO.cs  GenreDTO.cs  LoginRequest.cs  LoginResponse.cs  LoginUserDTO.cs  NationalityDTO.cs  PublisherDTO.cs  RefreshTokenRequestDTO.cs  TokenReponseDTO.cs  UpdateEducationDTO.cs  UpdateGenreDTO.cs  UpdateNationalityDTO.cs  UpdatePublisherDTO.cs  UserDTO.cs  UserProfileDTO.cs
AfsluttendeProjektH3API.Application/Interfaces/: IArtistRepository.cs  IArtistService.cs  IAuthService.cs  IAuthorRepository.cs  IAuthorService.cs  IAwardService.cs  IBookRepository.cs  IBookService.cs  ICoverRepository.cs  ICoverService.cs  IEditionService.cs  IEducationService.cs  IGenericRepository.cs  IGenreService.cs  INationalityService.cs  IPublisherService.cs  IUserRepository.cs
AfsluttendeProjektH3API.Application/Services/: ArtistService.cs  AuthService.cs  AuthorService.cs  AwardService.cs  BookService.cs  CoverService.cs  EditionService.cs  EducationService.cs  GenreService.cs  NationalityService.cs  PublisherService.cs
AfsluttendeProjektH3API.Infrastructure/: AfsluttendeProjektH3API.Infrastructure.csproj  AppDbContext.cs
AfsluttendeProjektH3API.Infrastructure/Migrations/: 20250513092036_initialCreate.Designer.cs  20250513092036_initialCreate.cs  20250513095048_attemptBridgeFix.Designer.cs  20250513095048_attemptBridgeFix.cs  20250604101748_addedFluentApi.Designer.cs  20250604101748_addedFluentApi.cs  20250610100905_changepublishdate.Designer.cs  20250610100905_changepublishdate.cs  20250610102108_removedDatetime2.Designer.cs  20250610102108_removedDatetime2.cs  20250611101817_addedUserLogic.Designer.cs  20250611101817_addedUserLogic.cs  20250612073015_addedUserRoles.Designer.cs  (+12 more)
(+80 files in other folders)
